<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="768.0" styleClass="container-anc" stylesheets="@../css/DoctorDashboardStyle.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.medease.controller.DoctorPrescriptionController">
   <children>
      <Pane layoutX="678.0" layoutY="-1.0" prefHeight="600.0" prefWidth="90.0" styleClass="right-box" stylesheets="@../css/DoctorDashboardStyle.css" AnchorPane.bottomAnchor="-1.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-1.0">
         <children>
            <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="29.0" layoutY="181.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Rx.png" />
               </image>
            </ImageView>
            <Button layoutX="29.0" layoutY="181.0" mnemonicParsing="false" onAction="#btnRXOnAction" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: transparent;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <ImageView fx:id="imgAlert" fitHeight="20.0" fitWidth="20.0" layoutX="17.0" layoutY="178.0" pickOnBounds="true" visible="false">
               <image>
                  <Image url="@../images/alert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="29.0" layoutY="258.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/drugs.png" />
               </image>
            </ImageView>
            <Button layoutX="29.0" layoutY="259.0" mnemonicParsing="false" onAction="#btnInventoryOnAction" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: transparent;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="29.0" layoutY="339.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/save.png" />
               </image>
            </ImageView>
            <Button layoutX="29.0" layoutY="339.0" mnemonicParsing="false" onAction="#btnAddOnAction" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: transparent;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
      <VBox layoutX="32.0" layoutY="26.0" prefHeight="206.0" prefWidth="127.0" spacing="5.0">
         <children>
            <Label layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="135.0" text="APPOINTMENT ID" textFill="WHITE">
               <font>
                  <Font name="Cambria Math" size="14.0" />
               </font>
            </Label>
            <Label prefHeight="25.0" prefWidth="135.0" text="PATIENT ID" textFill="WHITE">
               <font>
                  <Font name="Cambria Math" size="14.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="47.0" prefHeight="25.0" prefWidth="203.0" text="DIAGNOSIS" textFill="WHITE">
               <font>
                  <Font name="Cambria Math" size="14.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="94.0" prefHeight="25.0" prefWidth="203.0" text="MEDICINE NAME" textFill="WHITE">
               <font>
                  <Font name="Cambria Math" size="14.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="84.0" prefHeight="25.0" prefWidth="135.0" text="DOSAGE" textFill="WHITE">
               <font>
                  <Font name="Cambria Math" size="14.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="178.0" prefHeight="25.0" prefWidth="203.0" text="FREQUENCY" textFill="WHITE">
               <font>
                  <Font name="Cambria Math" size="14.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="220.0" prefHeight="25.0" prefWidth="203.0" text="NOTES" textFill="WHITE">
               <font>
                  <Font name="Cambria Math" size="14.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="166.0" layoutY="22.0" prefHeight="218.0" prefWidth="369.0" spacing="3.0">
         <children>
            <TextField fx:id="txtAID" layoutX="10.0" layoutY="10.0" onAction="#checkHistoryOnAction" prefHeight="26.0" prefWidth="281.0" styleClass="app-id-field" stylesheets="@../css/DoctorDashboardStyle.css">
               <font>
                  <Font name="Cambria Math" size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="txtPID" onAction="#checkHistoryOnAction" prefHeight="25.0" prefWidth="389.0" styleClass="input-fields" stylesheets="@../css/DoctorDashboardStyle.css">
               <font>
                  <Font name="Cambria Math" size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="txtDiagnosis" layoutX="10.0" layoutY="52.0" prefHeight="25.0" prefWidth="389.0" styleClass="input-fields" stylesheets="@../css/DoctorDashboardStyle.css">
               <font>
                  <Font name="Cambria Math" size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="txtName" layoutX="10.0" layoutY="94.0" prefHeight="25.0" prefWidth="389.0" styleClass="input-fields" stylesheets="@../css/DoctorDashboardStyle.css">
               <font>
                  <Font name="Cambria Math" size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="txtDosage" layoutX="10.0" layoutY="136.0" prefHeight="25.0" prefWidth="389.0" styleClass="input-fields" stylesheets="@../css/DoctorDashboardStyle.css">
               <font>
                  <Font name="Cambria Math" size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="txtFrequency" layoutX="10.0" layoutY="178.0" prefHeight="25.0" prefWidth="389.0" styleClass="input-fields" stylesheets="@../css/DoctorDashboardStyle.css">
               <font>
                  <Font name="Cambria Math" size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="txtNotes" layoutX="10.0" layoutY="165.0" prefHeight="25.0" prefWidth="389.0" styleClass="input-fields" stylesheets="@../css/DoctorDashboardStyle.css">
               <font>
                  <Font name="Cambria Math" size="14.0" />
               </font>
            </TextField>
         </children>
      </VBox>
      <Label fx:id="txtAvailability" layoutX="571.0" layoutY="116.0" prefHeight="25.0" prefWidth="77.0" text="Unavailable" textFill="#ab0000">
         <font>
            <Font name="Yu Gothic UI Semibold" size="13.0" />
         </font>
      </Label>
      <ImageView fx:id="imgAvailability" fitHeight="20.0" fitWidth="20.0" layoutX="546.0" layoutY="119.0" pickOnBounds="true">
         <image>
            <Image url="@../images/no.png" />
         </image>
      </ImageView>
      <Button layoutX="549.0" layoutY="176.0" mnemonicParsing="false" onAction="#btnAddMedOnAction" prefHeight="0.0" prefWidth="65.0" styleClass="add-btn" stylesheets="@../css/DoctorDashboardStyle.css" text="ADD">
         <font>
            <Font name="Cambria Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TableView fx:id="tblPresMed" layoutX="32.0" layoutY="374.0" prefHeight="200.0" prefWidth="614.0">
        <columns>
          <TableColumn fx:id="colPresId" prefWidth="75.0" text="Prescription ID" />
          <TableColumn fx:id="colMedId" prefWidth="75.0" text="Medicine ID" />
            <TableColumn fx:id="colName" prefWidth="75.0" text="Name" />
            <TableColumn fx:id="colDosage" prefWidth="75.0" text="Dosage" />
            <TableColumn fx:id="colFrequency" prefWidth="75.0" text="Frequency" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Pane layoutX="32.0" layoutY="252.0" prefHeight="104.0" prefWidth="614.0" styleClass="details-panel" stylesheets="@../css/DoctorDashboardStyle.css">
         <children>
            <ImageView fitHeight="55.0" fitWidth="55.0" layoutX="21.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/examination.png" />
               </image>
            </ImageView>
            <Label fx:id="txtPatientName" layoutX="90.0" layoutY="29.0" prefHeight="28.0" prefWidth="204.0" text="PATIENT NAME" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Label>
            <ImageView fitHeight="57.0" fitWidth="58.0" layoutX="331.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/allergy.png" />
               </image>
            </ImageView>
            <Label fx:id="txtAge" layoutX="90.0" layoutY="50.0" prefHeight="28.0" prefWidth="65.0" text="00 years" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Label>
            <Label fx:id="txtAllergies" layoutX="405.0" layoutY="35.0" prefHeight="28.0" prefWidth="181.0" text="Allergies" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
