<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="600.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.medease.controller.ManagerDashboardController">
   <children>
      <Label layoutX="270.0" layoutY="141.0" prefHeight="156.0" prefWidth="483.0" text="Manager">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
