<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="600.0" prefWidth="768.0" styleClass="container-anc" stylesheets="@../css/NurseDashboardStyle.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.medease.controller.NurseManageMedController">
   <children>
      <HBox layoutY="-1.0" prefHeight="42.0" prefWidth="768.0">
         <children>
            <Button fx:id="btnAdd" mnemonicParsing="false" onAction="#btnAddOnAction" prefHeight="42.0" prefWidth="154.0" styleClass="panel-button" stylesheets="@../css/NurseDashboardStyle.css" text="ADD" textFill="WHITE">
               <font>
                  <Font name="Cambria Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="btnUpdate" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#btnUpdateOnAction" prefHeight="42.0" prefWidth="154.0" styleClass="panel-button" stylesheets="@../css/NurseDashboardStyle.css" text="UPDATE" textFill="WHITE">
               <font>
                  <Font name="Cambria Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="btnDelete" layoutX="164.0" layoutY="10.0" mnemonicParsing="false" onAction="#btnDeleteOnAction" prefHeight="42.0" prefWidth="154.0" styleClass="panel-button" stylesheets="@../css/NurseDashboardStyle.css" text="DELETE" textFill="WHITE">
               <font>
                  <Font name="Cambria Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="btnRestock" layoutX="318.0" layoutY="10.0" mnemonicParsing="false" onAction="#btnRestockOnAction" prefHeight="42.0" prefWidth="154.0" styleClass="panel-button" stylesheets="@../css/NurseDashboardStyle.css" text="RESTOCK" textFill="WHITE">
               <font>
                  <Font name="Cambria Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="btnSupplier" layoutX="472.0" layoutY="10.0" mnemonicParsing="false" onAction="#btnSupplierOnAction" prefHeight="42.0" prefWidth="154.0" styleClass="panel-button" stylesheets="@../css/NurseDashboardStyle.css" text="VIEW SUPPLIER" textFill="WHITE">
               <font>
                  <Font name="Cambria Bold" size="13.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <AnchorPane fx:id="ancPage" layoutY="42.0" prefHeight="558.0" prefWidth="768.0" />
   </children>
</AnchorPane>
