<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="homeAnc" prefHeight="600.0" prefWidth="768.0" styleClass="container-anc" stylesheets="@../css/ReceptionDashboardStyle.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.medease.controller.ReceptionHomeController">
   <children>
      <HBox layoutX="47.0" layoutY="33.0" prefHeight="103.0" prefWidth="702.0" spacing="14.0">
         <children>
            <Pane prefHeight="126.0" prefWidth="219.0" styleClass="top-panel-box" stylesheets="@../css/ReceptionDashboardStyle.css">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="14.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/appointment.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="39.0" layoutY="11.0" prefHeight="47.0" prefWidth="178.0" text="TOTAL APPOINTMENTS" textFill="WHITE">
                     <font>
                        <Font name="Consolas Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblAppointmentCount" alignment="CENTER" layoutX="40.0" layoutY="36.0" prefHeight="47.0" prefWidth="155.0" text="25" textFill="WHITE">
                     <font>
                        <Font name="Corbel Bold" size="30.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="149.0" prefWidth="219.0" styleClass="top-panel-box" stylesheets="@../css/ReceptionDashboardStyle.css">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="13.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/doctor.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="43.0" layoutY="18.0" prefHeight="35.0" prefWidth="173.0" text="AVAILABLE DOCTORS" textFill="WHITE">
                     <font>
                        <Font name="Consolas Bold" size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblDoctorCount" alignment="CENTER" layoutX="39.0" layoutY="37.0" prefHeight="47.0" prefWidth="155.0" text="5" textFill="WHITE">
                     <font>
                        <Font name="Corbel Bold" size="30.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="149.0" prefWidth="213.0" styleClass="top-panel-box" stylesheets="@../css/ReceptionDashboardStyle.css">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="12.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/nurse.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="51.0" layoutY="18.0" prefHeight="35.0" prefWidth="146.0" text="AVAILABLE NURSE" textFill="WHITE">
                     <font>
                        <Font name="Consolas Bold" size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblNurseCount" alignment="CENTER" layoutX="39.0" layoutY="40.0" prefHeight="47.0" prefWidth="155.0" text="12" textFill="WHITE">
                     <font>
                        <Font name="Corbel Bold" size="30.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </HBox>
      <ImageView fitHeight="287.0" fitWidth="336.0" layoutX="458.0" layoutY="297.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/reception.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
